{
  "name": "kleros-scout-agent",
  "version": "0.1.0",
  "private": true,
  "description": "AI agent for Kleros Scout curation — earn PNK by curating on-chain metadata",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@kleros-scout/web",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=@kleros-scout/web",
    "build:daemon": "cd apps/daemon && go build -o ../../dist/daemon .",
    "pipeline": "npm run --workspace=@kleros-scout/pipeline --",
    "agent": "npm run --workspace=@kleros-scout/agent --",
    "typecheck": "tsc --build packages/*/tsconfig.json"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
